version: '3.3'
services:
  app:
    image: orai/smart-studio:0.10.9
    entrypoint: yarn start:prod
    ports:
      - 80:80
    environment:
      - PORT=80
    volumes:
      - .registry_cache:/usr/local/cargo/registry:delegated
      - ./smart-contracts:/code
      - ./cosmwasm-simulate:/usr/bin/simulate
      - ./fiddles:/workspace
